<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <!--Datos de la MASCOTA-->
    <!--width = "0dp" se utiliza cuando el ancho se asigna al peso (weight)-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/tvNombre"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTipo"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPeso"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <!--Botones-->
    <Button
        android:id="@+id/btnEntrar"
        android:textSize="12sp"
        android:text="Editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnEliminar"
        android:textSize="12sp"
        android:text="Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>